<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CardFlip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card-front" translatesAutoresizingMaskIntoConstraints="NO" id="XKd-yN-E2h">
                                <rect key="frame" x="30" y="64" width="354" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="J9C-tb-4eX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUE-jW-taE">
                                <rect key="frame" x="187" y="312" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="39X-lB-06i"/>
                                    <constraint firstAttribute="width" constant="40" id="6t8-eI-cTv"/>
                                </constraints>
                                <state key="normal" image="go-back"/>
                                <connections>
                                    <action selector="flipCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vGf-r8-sM2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XKd-yN-E2h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Bcf-db-Yge"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XKd-yN-E2h" secondAttribute="trailing" constant="30" id="KOe-5P-m4t"/>
                            <constraint firstItem="NUE-jW-taE" firstAttribute="top" secondItem="XKd-yN-E2h" secondAttribute="bottom" constant="48" id="KcU-av-nR3"/>
                            <constraint firstItem="NUE-jW-taE" firstAttribute="centerX" secondItem="XKd-yN-E2h" secondAttribute="centerX" id="V5I-k0-n8w"/>
                            <constraint firstItem="XKd-yN-E2h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="nFE-2T-faJ"/>
                            <constraint firstItem="XKd-yN-E2h" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zIX-NH-Kpl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCard" destination="NUE-jW-taE" id="EDK-7O-4oO"/>
                        <outlet property="imgCard" destination="XKd-yN-E2h" id="tbS-5P-LIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="card-front" width="600" height="600"/>
        <image name="go-back" width="334" height="350"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
